INSERT INTO `action_type` VALUES (0,'user_update');
INSERT INTO `action_type` VALUES (1,'admin_display');
INSERT INTO `action_type` VALUES (2,'admin_update');
INSERT INTO `action_type` VALUES (3,'admin_add');
INSERT INTO `action_type` VALUES (4,'admin_delete');
INSERT INTO `category` VALUES (12,'Front Page',3,NULL,1,0,'2005-12-11 11:25:45','0000-00-00 00:00:00',1);
INSERT INTO `category` VALUES (13,'Police State',2,NULL,1,0,'2005-12-10 20:02:10','0000-00-00 00:00:00',1);
INSERT INTO `category` VALUES (14,'Environment & Forest Defense',2,NULL,1,0,'2005-12-10 20:02:10','0000-00-00 00:00:00',1);
INSERT INTO `category` VALUES (15,'Racial Justice',2,NULL,1,0,'2005-12-10 20:02:10','0000-00-00 00:00:00',1);
INSERT INTO `category` VALUES (16,'Health, Housing, and Public Services',2,NULL,1,0,'2005-12-10 20:02:10','0000-00-00 00:00:00',1);
INSERT INTO `category` VALUES (18,'Anti-War and Militarism',2,NULL,1,0,'2005-12-10 20:02:10','0000-00-00 00:00:00',1);
INSERT INTO `category` VALUES (19,'Labor & Workers',2,NULL,1,0,'2005-12-10 20:02:10','0000-00-00 00:00:00',1);
INSERT INTO `category` VALUES (22,'Global Justice and Anti-Capitalism',2,NULL,1,0,'2005-12-10 20:02:10','0000-00-00 00:00:00',1);
INSERT INTO `category` VALUES (27,'Drug War',2,NULL,1,0,'2005-12-10 20:02:10','0000-00-00 00:00:00',1);
INSERT INTO `category` VALUES (28,'legal support',2,NULL,0,0,'2005-12-11 11:40:41','0000-00-00 00:00:00',1);
INSERT INTO `category` VALUES (29,'LGBTI / Queer',2,NULL,1,0,'2005-12-10 20:02:10','0000-00-00 00:00:00',1);
INSERT INTO `category` VALUES (30,'Education & Student Activism',2,NULL,1,0,'2005-12-10 20:02:10','0000-00-00 00:00:00',1);
INSERT INTO `category` VALUES (31,'Womyn',2,NULL,1,0,'2005-12-10 20:02:10','0000-00-00 00:00:00',1);
INSERT INTO `category` VALUES (32,'Independent Media',2,NULL,1,0,'2005-12-10 20:02:10','0000-00-00 00:00:00',1);
INSERT INTO `category` VALUES (33,'En Español',2,NULL,1,0,'2005-12-11 11:41:32','0000-00-00 00:00:00',1);
INSERT INTO `category` VALUES (34,'Arts + Action',2,NULL,1,0,'2005-12-10 20:02:10','0000-00-00 00:00:00',1);
INSERT INTO `category` VALUES (35,'Central Valley',1,NULL,1,0,'2005-12-10 20:02:10','0000-00-00 00:00:00',1);
INSERT INTO `category` VALUES (36,'City of San Francisco',1,NULL,1,0,'2005-12-10 20:02:10','0000-00-00 00:00:00',1);
INSERT INTO `category` VALUES (37,'South Bay Area',1,NULL,1,0,'2005-12-10 20:02:10','0000-00-00 00:00:00',1);
INSERT INTO `category` VALUES (38,'East Bay Area',1,NULL,1,0,'2005-12-10 20:02:10','0000-00-00 00:00:00',1);
INSERT INTO `category` VALUES (39,'Peninsula',1,NULL,1,0,'2005-12-10 20:02:10','0000-00-00 00:00:00',1);
INSERT INTO `category` VALUES (40,'North Bay / Marin',1,NULL,1,0,'2005-12-10 20:02:10','0000-00-00 00:00:00',1);
INSERT INTO `category` VALUES (41,'North Coast',1,NULL,1,0,'2005-12-10 20:02:10','0000-00-00 00:00:00',1);
INSERT INTO `category` VALUES (42,'California',1,NULL,1,0,'2005-12-10 20:02:10','0000-00-00 00:00:00',1);
INSERT INTO `category` VALUES (43,'U.S.',1,NULL,1,0,'2005-12-10 20:02:10','0000-00-00 00:00:00',1);
INSERT INTO `category` VALUES (44,'International',1,NULL,1,0,'2005-12-10 20:02:10','0000-00-00 00:00:00',1);
INSERT INTO `category` VALUES (45,'Government & Elections',2,NULL,1,0,'2005-12-10 20:02:10','0000-00-00 00:00:00',1);
INSERT INTO `category` VALUES (48,'Iraq',2,44,1,0,'2005-12-10 20:02:10','0000-00-00 00:00:00',1);
INSERT INTO `category` VALUES (49,'Palestine',2,44,1,0,'2005-12-10 20:02:10','0000-00-00 00:00:00',1);
INSERT INTO `category` VALUES (50,'Haiti',2,44,1,0,'2005-12-10 20:02:10','0000-00-00 00:00:00',1);
INSERT INTO `category` VALUES (51,'Afghanistan',2,44,1,0,'2005-12-10 20:02:10','0000-00-00 00:00:00',1);
INSERT INTO `category` VALUES (53,'Americas',2,44,1,0,'2005-12-11 11:38:35','0000-00-00 00:00:00',1);
INSERT INTO `category` VALUES (54,'Fault Lines',2,NULL,0,0,'2005-12-11 11:38:18','0000-00-00 00:00:00',1);
INSERT INTO `category` VALUES (56,'Immigrant Rights',2,NULL,1,0,'2005-12-10 20:02:10','0000-00-00 00:00:00',1);
INSERT INTO `category` VALUES (58,'Animal Liberation',2,NULL,1,0,'2005-12-10 20:02:10','0000-00-00 00:00:00',1);
INSERT INTO `category` VALUES (60,'Santa Cruz / Monterey Bay Area',1,NULL,1,0,'2005-12-10 20:02:10','0000-00-00 00:00:00',1);
INSERT INTO `category` VALUES (61,'San Diego',1,NULL,1,0,'0000-00-00 00:00:00','0000-00-00 00:00:00',1);
INSERT INTO `category_type` VALUES (1,'region');
INSERT INTO `category_type` VALUES (2,'topic');
INSERT INTO `category_type` VALUES (3,'other');
INSERT INTO `center_column_type` VALUES (1,'long versions (alternating sides)');
INSERT INTO `center_column_type` VALUES (2,'long versions (images on left)');
INSERT INTO `center_column_type` VALUES (3,'long versions (images on right)');
INSERT INTO `center_column_type` VALUES (4,'short versions (alternating)');
INSERT INTO `center_column_type` VALUES (5,'short versions (images on left)');
INSERT INTO `center_column_type` VALUES (6,'short versions (images on right)');
INSERT INTO `center_column_type` VALUES (7,'no center column');
INSERT INTO `group` VALUES (2,'admin_news_items','');
INSERT INTO `group` VALUES (3,'admin_pages','');
INSERT INTO `group` VALUES (4,'admin_user','');
INSERT INTO `group` VALUES (5,'admin_login','');
INSERT INTO `group` VALUES (6,'user_edit_news_item','');
INSERT INTO `group` VALUES (10,'bayarea_indybay_admin','');
INSERT INTO `group_relationship` VALUES (2,10);
INSERT INTO `group_relationship` VALUES (3,10);
INSERT INTO `group_relationship` VALUES (4,10);
INSERT INTO `group_relationship` VALUES (5,10);
INSERT INTO `keyword` VALUES (20,'Other',1);
INSERT INTO `keyword` VALUES (21,'Meeting',1);
INSERT INTO `keyword` VALUES (22,'Teach-In',1);
INSERT INTO `keyword` VALUES (23,'Screening',1);
INSERT INTO `keyword` VALUES (24,'Vigil/Ritual',1);
INSERT INTO `keyword` VALUES (25,'Class/Workshop',1);
INSERT INTO `keyword` VALUES (26,'Conference',1);
INSERT INTO `keyword` VALUES (27,'Press Conference',1);
INSERT INTO `keyword` VALUES (28,'Concert/Show',1);
INSERT INTO `keyword` VALUES (29,'Panel Discussion',1);
INSERT INTO `keyword` VALUES (30,'Critical Mass',1);
INSERT INTO `keyword` VALUES (31,'Protest',1);
INSERT INTO `keyword` VALUES (32,'Radio Broadcast',1);
INSERT INTO `keyword` VALUES (33,'Speaker',1);
INSERT INTO `keyword` VALUES (34,'Fundraiser',1);
INSERT INTO `keyword` VALUES (35,'Party/Street Party',1);
INSERT INTO `keyword` VALUES (36,'Court Date',1);
INSERT INTO `keyword_type` VALUES (1,'event type');
INSERT INTO `media_type` VALUES (2,'pdf','pdf',NULL,'application/pdf',5);
INSERT INTO `media_type` VALUES (3,'smil','smil',NULL,'application/smil',7);
INSERT INTO `media_type` VALUES (4,'bittorrent','torrent',NULL,'application/x-bittorrent',7);
INSERT INTO `media_type` VALUES (7,'mpeg audio link','m3u',NULL,'audio/x-mpegurl',3);
INSERT INTO `media_type` VALUES (8,'wma','wma',NULL,'audio/x-ms-wma',3);
INSERT INTO `media_type` VALUES (9,'ogg','ogg',NULL,'audio/ogg',3);
INSERT INTO `media_type` VALUES (12,'scpls','pls',NULL,'audio/x-scpls',3);
INSERT INTO `media_type` VALUES (13,'wav','wav',NULL,'audio/x-wav',3);
INSERT INTO `media_type` VALUES (14,'gif','gif',NULL,'image/gif',2);
INSERT INTO `media_type` VALUES (15,'jpeg','jpeg',NULL,'image/jpeg',2);
INSERT INTO `media_type` VALUES (16,'png','png',NULL,'image/png',2);
INSERT INTO `media_type` VALUES (19,'mpeg video','mpeg',NULL,'video/mpeg',4);
INSERT INTO `media_type` VALUES (20,'quicktime','mov',NULL,'video/quicktime',4);
INSERT INTO `media_type` VALUES (21,'wmv','wmv',NULL,'video/x-ms-wmv',4);
INSERT INTO `media_type` VALUES (22,'msvideo','msvideo',NULL,'video/x-msvideo',4);
INSERT INTO `media_type` VALUES (23,'Real Video','rm',NULL,'video/x-pn-realvideo',4);
INSERT INTO `media_type` VALUES (24,'Real Video Link','ram',NULL,'video/x-pn-realvideo-meta',4);
INSERT INTO `media_type` VALUES (25,'jpeg','jpg',NULL,'image/jpeg',2);
INSERT INTO `media_type` VALUES (27,'mp3','mp3',NULL,'audio/mpeg',3);
INSERT INTO `media_type` VALUES (30,'mpeg video','mp4',NULL,'video/mp4',4);
INSERT INTO `media_type` VALUES (31,'avi','avi',NULL,'video/avi',4);
INSERT INTO `media_type` VALUES (33,'mpeg video','mpg',NULL,'video/mpeg',4);
INSERT INTO `media_type` VALUES (35,'flash video','flv',NULL,'video/x-flv',4);
INSERT INTO `media_type` VALUES (36,'3GP video','3gp',NULL,'video/3gpp',4);
INSERT INTO `media_type` VALUES (37,'M4A audio','m4a',NULL,'audio/mpeg',3);
INSERT INTO `media_type` VALUES (38,'Real Audio','ra',NULL,'audio/x-pn-realaudio',3);
INSERT INTO `media_type` VALUES (39,'M4V video','m4v',NULL,'video/mp4',4);
INSERT INTO `media_type` VALUES (40,'Ogg video','ogv',NULL,'video/ogg',4);
INSERT INTO `media_type` VALUES (41,'Ogg audio','oga',NULL,'audio/ogg',3);
INSERT INTO `media_type` VALUES (42,'AMR','amr',NULL,'audio/amr',3);
INSERT INTO `media_type` VALUES (43,'3G2','3g2',NULL,'video/3gpp',4);
INSERT INTO `media_type` VALUES (44,'3GPP','3gpp',NULL,'video/3gpp',4);
INSERT INTO `media_type` VALUES (45,'F4V','f4v',NULL,'video/x-flv',4);
INSERT INTO `media_type_grouping` VALUES (0,'none');
INSERT INTO `media_type_grouping` VALUES (1,'text');
INSERT INTO `media_type_grouping` VALUES (2,'image');
INSERT INTO `media_type_grouping` VALUES (3,'audio');
INSERT INTO `media_type_grouping` VALUES (4,'video');
INSERT INTO `media_type_grouping` VALUES (5,'pdf & other document types');
INSERT INTO `media_type_grouping` VALUES (7,'flash & other applications');
INSERT INTO `news_item_status` VALUES (2,'New',1,'1','0','0');
INSERT INTO `news_item_status` VALUES (3,'Highlighted-Local',3,'1','0','1');
INSERT INTO `news_item_status` VALUES (5,'Highlighted-NonLocal',4,'1','0','1');
INSERT INTO `news_item_status` VALUES (7,'Corp Repost-Local',5,'0','0','0');
INSERT INTO `news_item_status` VALUES (11,'Corp Report-NonLocal',6,'0','0','0');
INSERT INTO `news_item_status` VALUES (13,'Other',7,'0','0','0');
INSERT INTO `news_item_status` VALUES (17,'Hidden',2,'0','1','0');
INSERT INTO `news_item_status` VALUES (19,'Questionable/Hide',8,'0','1','0');
INSERT INTO `news_item_status` VALUES (23,'Questionable/Don\'t Hide',9,'0','0','0');
INSERT INTO `news_item_type` VALUES (1,'article');
INSERT INTO `news_item_type` VALUES (2,'attachment');
INSERT INTO `news_item_type` VALUES (3,'comment');
INSERT INTO `news_item_type` VALUES (4,'event');
INSERT INTO `news_item_type` VALUES (5,'event_location');
INSERT INTO `news_item_type` VALUES (6,'blurb');
INSERT INTO `news_item_type` VALUES (7,'breaking');
INSERT INTO `newswire_type` VALUES (1,'within categories: local, global, and other/breaking');
INSERT INTO `newswire_type` VALUES (2,'within categories: all classified posts');
INSERT INTO `newswire_type` VALUES (3,'within categories: all posts');
INSERT INTO `newswire_type` VALUES (4,'all categories: local, global and other/breaking');
INSERT INTO `page` VALUES (12,'Front Page','frontpage',0,0,'',5,4,3,8,45,15,60,0,0,0,0,16,'','0',0,'0000-00-00 00:00:00',0,'2017-12-18 22:31:45','2017-12-18 14:31:45');
INSERT INTO `page` VALUES (13,'Police State and Prisons','police',0,0,'',4,1,0,8,45,15,60,0,0,0,0,8,'police','1',0,'0000-00-00 00:00:00',0,'2017-12-16 01:00:38','2017-12-15 17:00:38');
INSERT INTO `page` VALUES (14,'Environment & Forest Defense','environment',0,0,'',4,1,0,8,45,15,60,0,0,0,0,8,'environment','1',0,'0000-00-00 00:00:00',0,'2017-12-16 01:00:35','2017-12-15 17:00:35');
INSERT INTO `page` VALUES (15,'Racial Justice','race',0,0,'',4,1,0,8,45,15,60,0,0,0,0,7,'race','1',0,'0000-00-00 00:00:00',0,'2017-12-16 01:00:38','2017-12-15 17:00:38');
INSERT INTO `page` VALUES (16,'Health, Housing, and Public Services','healthhousing',0,0,'',4,1,0,8,45,15,60,0,0,0,0,10,'healthhousing','1',0,'0000-00-00 00:00:00',0,'2017-12-16 01:00:36','2017-12-15 17:00:36');
INSERT INTO `page` VALUES (18,'Anti-War','antiwar',0,0,'',4,1,0,10,45,15,60,0,0,0,0,10,'antiwar','1',0,'0000-00-00 00:00:00',0,'2017-12-16 01:00:34','2017-12-15 17:00:34');
INSERT INTO `page` VALUES (19,'Labor & Workers','labor',0,0,'',4,1,0,8,45,15,60,0,0,0,0,7,'labor','1',0,'0000-00-00 00:00:00',0,'2017-12-16 01:00:37','2017-12-15 17:00:37');
INSERT INTO `page` VALUES (22,'Global Justice and Anti-Capitalism','globaljustice',0,0,'',4,1,0,8,45,15,60,0,0,0,0,9,'globaljustice','1',0,'0000-00-00 00:00:00',0,'2017-12-16 01:00:36','2017-12-15 17:00:36');
INSERT INTO `page` VALUES (27,'Drug War','drugwar',0,0,'',4,1,0,10,45,15,60,0,0,0,0,7,'drugwar','1',0,'0000-00-00 00:00:00',0,'2017-12-16 01:00:35','2017-12-15 17:00:35');
INSERT INTO `page` VALUES (28,'Legal Support','legal',0,0,'',7,2,0,10,45,15,60,0,0,0,0,10,'legal','1',0,'0000-00-00 00:00:00',0,'2017-12-16 01:00:37','2017-12-15 17:00:37');
INSERT INTO `page` VALUES (29,'LGBTI / Queer','lgbtqi',0,0,'',4,1,0,10,45,15,60,0,0,0,0,7,'lgbtqi','1',0,'0000-00-00 00:00:00',0,'2017-12-16 01:00:37','2017-12-15 17:00:37');
INSERT INTO `page` VALUES (30,'Education & Student Activism','education',0,0,'',4,1,0,10,45,20,60,0,0,0,0,8,'education','1',0,'0000-00-00 00:00:00',0,'2017-12-16 01:00:35','2017-12-15 17:00:35');
INSERT INTO `page` VALUES (31,'Womyn','womyn',0,0,'',4,1,0,10,45,15,60,0,0,0,0,7,'womyn','1',0,'0000-00-00 00:00:00',0,'2017-12-16 01:00:38','2017-12-15 17:00:38');
INSERT INTO `page` VALUES (32,'Indymedia','media',0,0,'',4,1,1,10,45,15,60,0,0,0,0,7,'media','1',0,'0000-00-00 00:00:00',0,'2017-12-16 01:00:37','2017-12-15 17:00:37');
INSERT INTO `page` VALUES (33,'En Español','espanol',0,0,'',4,1,0,10,45,15,60,0,0,0,0,7,'espanol','1',0,'0000-00-00 00:00:00',0,'2017-12-16 01:00:35','2017-12-15 17:00:35');
INSERT INTO `page` VALUES (34,'Arts + Action','arts',0,0,'',4,1,0,8,45,15,60,0,0,0,0,7,'arts','1',0,'0000-00-00 00:00:00',0,'2017-12-16 01:00:34','2017-12-15 17:00:34');
INSERT INTO `page` VALUES (35,'Central Valley','centralvalley',0,0,'',4,1,0,10,45,15,60,0,0,0,0,7,'centralvalley','1',0,'0000-00-00 00:00:00',0,'2017-12-16 01:00:31','2017-12-15 17:00:31');
INSERT INTO `page` VALUES (36,'San Francisco','sf',0,0,'',4,1,0,8,45,15,60,0,0,0,0,10,'sf','1',0,'0000-00-00 00:00:00',0,'2017-12-16 01:00:33','2017-12-15 17:00:33');
INSERT INTO `page` VALUES (37,'South Bay','southbay',0,0,'',4,1,0,10,45,15,60,0,0,0,0,7,'southbay','1',0,'0000-00-00 00:00:00',0,'2017-12-16 01:00:33','2017-12-15 17:00:33');
INSERT INTO `page` VALUES (38,'East Bay','eastbay',0,0,'',4,1,0,8,45,15,60,0,0,0,0,10,'eastbay','0',0,'0000-00-00 00:00:00',0,'2017-12-16 01:00:31','2017-12-15 17:00:31');
INSERT INTO `page` VALUES (39,'Peninsula','peninsula',0,0,'',4,1,0,10,45,15,60,0,0,0,0,7,'peninsula','1',0,'0000-00-00 00:00:00',0,'2017-12-16 01:00:33','2017-12-15 17:00:33');
INSERT INTO `page` VALUES (40,'North Bay / Marin','northbay',0,0,'',4,1,0,10,45,15,60,0,0,0,0,6,'northbay','1',0,'0000-00-00 00:00:00',0,'2017-12-16 01:00:32','2017-12-15 17:00:32');
INSERT INTO `page` VALUES (41,'North Coast','northcoast',0,0,'',4,1,0,10,45,15,60,0,0,0,0,7,'northcoast','1',0,'0000-00-00 00:00:00',0,'2017-12-16 01:00:32','2017-12-15 17:00:32');
INSERT INTO `page` VALUES (42,'California','california',0,0,'',4,1,0,10,45,15,60,0,0,0,0,10,'california','1',0,'0000-00-00 00:00:00',0,'2017-12-16 01:00:31','2017-12-15 17:00:31');
INSERT INTO `page` VALUES (43,'U.S.','us',0,0,'',4,2,1,10,60,15,180,0,0,0,0,32,'us','1',0,'0000-00-00 00:00:00',0,'2017-12-16 01:00:34','2017-12-15 17:00:34');
INSERT INTO `page` VALUES (44,'International','international',0,0,'',4,2,0,10,45,15,60,0,0,0,0,30,'international','1',0,'0000-00-00 00:00:00',0,'2017-12-16 01:00:32','2017-12-15 17:00:32');
INSERT INTO `page` VALUES (45,'Government & Elections','government',0,0,'',4,1,0,10,45,15,60,0,0,0,0,10,'government','1',0,'0000-00-00 00:00:00',0,'2017-12-16 01:00:36','2017-12-15 17:00:36');
INSERT INTO `page` VALUES (48,'Iraq','iraq',0,0,'',4,2,0,10,45,15,60,0,0,0,0,10,'international/iraq','1',0,'0000-00-00 00:00:00',0,'2017-12-16 01:00:39','2017-12-15 17:00:39');
INSERT INTO `page` VALUES (49,'Palestine','palestine',0,0,'',4,2,0,10,45,15,60,0,0,0,0,14,'international/palestine','1',0,'0000-00-00 00:00:00',0,'2017-12-16 01:00:39','2017-12-15 17:00:39');
INSERT INTO `page` VALUES (50,'Haiti','haiti',0,0,'',4,2,0,10,45,15,60,0,0,0,0,12,'international/haiti','1',0,'0000-00-00 00:00:00',0,'2017-12-16 01:00:39','2017-12-15 17:00:39');
INSERT INTO `page` VALUES (51,'Afghanistan','afghanistan',0,0,'',4,2,0,10,45,15,60,0,0,0,0,10,'international/afghanistan','1',0,'0000-00-00 00:00:00',0,'2017-12-16 01:00:38','2017-12-15 17:00:38');
INSERT INTO `page` VALUES (53,'Americas','americas',0,0,'',4,2,0,10,45,15,60,0,0,0,0,15,'americas','1',0,'0000-00-00 00:00:00',0,'2017-12-16 01:00:38','2017-12-15 17:00:38');
INSERT INTO `page` VALUES (54,'Fault Lines','faultlines',0,0,'',4,2,1,10,45,15,60,0,0,0,0,30,'faultlines','1',0,'0000-00-00 00:00:00',0,'2017-12-16 01:00:36','2017-12-15 17:00:36');
INSERT INTO `page` VALUES (56,'Immigrant Rights','immigrant',0,0,'',4,1,0,10,45,15,60,0,0,0,0,7,'immigrant','1',0,'0000-00-00 00:00:00',0,'2017-12-16 01:00:37','2017-12-15 17:00:37');
INSERT INTO `page` VALUES (58,'Animal Liberation','animalliberation',0,0,'',4,1,0,10,45,15,60,0,0,0,0,7,'animalliberation','1',0,'0000-00-00 00:00:00',0,'2017-12-16 01:00:34','2017-12-15 17:00:34');
INSERT INTO `page` VALUES (60,'Santa Cruz Indymedia','santacruz',0,0,'',4,1,0,8,31,20,60,0,0,0,0,9,'santacruz','1',0,'0000-00-00 00:00:00',0,'2017-12-16 01:00:33','2017-12-15 17:00:33');
INSERT INTO `page` VALUES (61,'San Diego','sandiego',0,NULL,'',4,3,1,10,45,15,60,0,0,0,0,11,'sandiego','1',0,'0000-00-00 00:00:00',0,'2017-12-16 01:00:33','2017-12-15 17:00:33');
INSERT INTO `page_category` VALUES (12,12);
INSERT INTO `page_category` VALUES (13,13);
INSERT INTO `page_category` VALUES (14,14);
INSERT INTO `page_category` VALUES (15,15);
INSERT INTO `page_category` VALUES (16,16);
INSERT INTO `page_category` VALUES (18,18);
INSERT INTO `page_category` VALUES (19,19);
INSERT INTO `page_category` VALUES (22,22);
INSERT INTO `page_category` VALUES (27,27);
INSERT INTO `page_category` VALUES (28,28);
INSERT INTO `page_category` VALUES (29,29);
INSERT INTO `page_category` VALUES (30,30);
INSERT INTO `page_category` VALUES (31,31);
INSERT INTO `page_category` VALUES (32,32);
INSERT INTO `page_category` VALUES (33,33);
INSERT INTO `page_category` VALUES (34,34);
INSERT INTO `page_category` VALUES (35,35);
INSERT INTO `page_category` VALUES (36,36);
INSERT INTO `page_category` VALUES (37,37);
INSERT INTO `page_category` VALUES (38,38);
INSERT INTO `page_category` VALUES (39,39);
INSERT INTO `page_category` VALUES (40,40);
INSERT INTO `page_category` VALUES (41,41);
INSERT INTO `page_category` VALUES (42,42);
INSERT INTO `page_category` VALUES (43,43);
INSERT INTO `page_category` VALUES (44,44);
INSERT INTO `page_category` VALUES (45,45);
INSERT INTO `page_category` VALUES (48,48);
INSERT INTO `page_category` VALUES (49,49);
INSERT INTO `page_category` VALUES (50,50);
INSERT INTO `page_category` VALUES (51,51);
INSERT INTO `page_category` VALUES (52,52);
INSERT INTO `page_category` VALUES (53,53);
INSERT INTO `page_category` VALUES (54,54);
INSERT INTO `page_category` VALUES (56,56);
INSERT INTO `page_category` VALUES (58,58);
INSERT INTO `page_category` VALUES (59,59);
INSERT INTO `page_category` VALUES (60,60);
INSERT INTO `page_category` VALUES (61,61);
INSERT INTO `upload_type` VALUES (1,'Post');
INSERT INTO `upload_type` VALUES (4,'Admin Upload');
INSERT INTO `upload_type` VALUES (5,'original before resize');
INSERT INTO `upload_type` VALUES (6,'small thumbnail');
INSERT INTO `upload_type` VALUES (7,'medium thumbnail');
INSERT INTO `event_list_type` VALUES (0,'no highlighted events');
INSERT INTO `event_list_type` VALUES (1,'local/global for this page');
INSERT INTO `event_list_type` VALUES (2,'local for this page');
INSERT INTO `event_list_type` VALUES (3,'local/global for any page');
